<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Tracker System</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="./style1.css">
</head>
<body>
    
    <div class="main">
        <h1>Budget Tracker System</h1>
        <div class="budget-container row">
            <div class="add-container col-4">
                <div class="add-budget-container">
                    <h4>Add Budget</h4>
                    <form>
                        <div class="form-group">
                            <label for="budget">Budget:</label>
                            <input class="form-control" type="text" id="budget">
                        </div>
                            <button class="btn btn-primary form-control">Add Budget</button>
                    </form>
                </div>
                <div class="add-expense-container mt-4">
                    <h4>Add Expense</h4>
                    <form>
                        <div class="form-group">
                            <label for="expense">Expense Title:</label>
                            <input class="form-control" type="text" id="expense">
                        </div>
                        <div class="form-group">
                            <label for="amount">Amount:</label>
                            <input class="form-control" type="text" id="amount">
                        </div>
                        <button class="btn btn-primary form-control">Add Expense</button>
                    </form>
                </div>
                <button class="btn btn-danger form-control mt-2" onclick="resetAll()">Reset All</button>

            </div>

            <div class="display-container">
                <div class="heading row" style="display: flex; justify-content: space-around;">
                    <div class="alert alert-primary" role="alert">
                        Total Budget: <span id="totalBudget">100</span>
                    </div>
                    <div class="alert alert-primary" role="alert">
                        Total Expenses: <span id="totalExpenses">100</span>
                    </div>
                    <div class="alert alert-primary" role="alert">
                        Budget Left: <span id="budgetLeft">100</span>
                    </div>
                </div>
                <hr>
                <div class="table-container table-responsive">
                    <h5>Expense History:</h5>
                    <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">Expense Name</th>
                            <th scope="col">Amount</th>
                            <th scope="col">Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>

                          </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>

    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Script JS -->
    <script src="./script.js"></script>
</body>
</html>